<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>个性食堂 - 菜品管理</title>
	<link href="./assets/img/favicon.png" rel="shortcut icon">
	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/script/global.js"></script>
	<meta content="text/html;charset=UTF-8" http-equiv="Content-type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<link href="./assets/layout/common.min.css" rel="stylesheet">
	<link href="./assets/layout/all.min.css" rel="stylesheet">
	<link href="./assets/layout/h5.css" rel="stylesheet">
	<style>
		.header-wrapper {
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000
		}

		.header {
			height: 3.8em;
			border-bottom: solid 1px #ccc;
			background-color: #fff;
			color: #666
		}
	</style>

	<style>
		.body-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			padding: 0;
			z-index: 500
		}

		.content-bg {
			background-color: #fff;
			padding-bottom: 10em;
			height: 100vh;
			overflow-y: scroll;
			overflow-x: hidden
		}

		.body-container {
			padding-top: 3.8em
		}
	</style>

	<style>
		.footer-wrapper {
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			top: auto;
			z-index: 1000
		}

		.footer {
			height: 56px;
			background: #fff;
			border-top: solid 1px #ccc;
			padding-top: 6px;
			font-size: .8em
		}

		.footer a {
			position: relative
		}

		.footer-badge {
			position: absolute;
			top: 0;
			right: -1.5em;
			display: block;
			min-width: 1.6em;
			height: 1.6em;
			border-radius: .8em;
			padding: 0 .5em;
			background-color: #d00;
			text-align: center;
			color: #fff;
			font-weight: 700
		}

		.footer a.focus {
			color: #40cc9d
		}

		.footer .footer-icon {
			margin: 2px;
			font-size: 24px
		}
	</style>
	<style>
		.global-alert {
			z-index: 2000
		}

		#gAlertModal .modal-content {
			padding: 8px
		}

		#gAlertModal #gAlertMsg {
			padding: 20px 8px
		}

		.phase-title {
			text-align: center;
			width: 100%;
			font-size: 1.0rem;
			font-weight: 900
		}

		.phase-list {
			text-align: center;
			width: 100%;
			font-size: 0.9rem;
			font-weight: 500
		}
	</style>
</head>

<body>
	<div class="modal fade global-alert" id="gAlertModal" style="display: none;">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<button class="close float-right" id="gAlertButton" type="button">
					<span aria-hidden="true">×</span>
				</button>
				<div class="text-center font-weight-bold" id="gAlertMsg"></div>
			</div>
		</div>
	</div>
	<div class="modal-backdrop fade" id="gAlertBack" style="display: none;"></div>
	<div id="gApp">
		<div class="header-wrapper">
			<div class="container px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-3">
						<div class="viewport">
							<div
								class="header shadow-sm px-3 d-flex d-flex justify-content-between align-items-center text-center">
								<h5>菜品管理</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="body-wrapper">
			<div class="container px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-3">
						<div class="viewport">
							<div class="content-bg body-container">
								<div>
									<ul class="px-3 phase-title">
										<li class="py-2" style="border-bottom: solid 1px #ccc">
											<div class="row no-gutters">
												<div class="col-2" style="margin: auto">环节</div>
												<div class="col" style="margin: auto">开始时间</div>
												<div class="col" style="margin: auto">结束时间</div>
												<div class="col" style="margin: auto">状态</div>
												<div class="col" style="margin: auto">操作</div>
											</div>
										</li>
									</ul>
								</div>
								<div id="phase-list">
									<div>
										<ul class="px-3 phase-list">
											<li class="py-2">
												<div class="row no-gutters">
													<div class="col-2">规则配置</div>
													<div class="col" id="phs-0-s"></div>
													<div class="col" id="phs-0-e"></div>
													<div class="col" id="phs-0-stat"></div>
													<div class="col">
														<span class="btn btn-block btn-green"
															style="padding: 0; height: 1.4rem; font-size: 0.9rem"
															id="phs-0-n" onclick="window.location.href='./manage/rule.html'">进入</span>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div>
										<ul class="px-3 phase-list">
											<li class="py-2">
												<div class="row no-gutters">
												<div class="col-2">菜品上传</div>
												<div class="col" id="phs-1-s"></div>
												<div class="col" id="phs-1-e"></div>
												<div class="col" id="phs-1-stat"></div>
												<div class="col">
													<span class="btn btn-block btn-green"
														style="padding: 0; height: 1.4rem; font-size: 0.9rem"
														id="phs-1-n" onclick="window.location.href='./manage/upload.html'">进入</span>
												</div></div>
											</li>
										</ul>
									</div>
									<div>
										<ul class="px-3 phase-list">
											<li class="py-2">
												<div class="row no-gutters">
												<div class="col-2">套餐生成</div>
												<div class="col" id="phs-2-s"></div>
												<div class="col" id="phs-2-e"></div>
												<div class="col" id="phs-2-stat"></div>
												<div class="col">
													<span class="btn btn-block btn-green"
														style="padding: 0; height: 1.4rem; font-size: 0.9rem"
														id="phs-2-n" onclick="window.location.href='./manage/combo-gen.html'">进入</span>
												</div></div>
											</li>
										</ul>
									</div>
									<div>
										<ul class="px-3 phase-list">
											<li class="py-2">
												<div class="row no-gutters">
												<div class="col-2">情况概览</div>
												<div class="col" id="phs-3-s"></div>
												<div class="col" id="phs-3-e"></div>
												<div class="col" id="phs-3-stat"></div>
												<div class="col">
													<span class="btn btn-block btn-green"
														style="padding: 0; height: 1.4rem; font-size: 0.9rem"
														id="phs-3-n" onclick="window.location.href='./manage/overview.html'">进入</span>
												</div></div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-wrapper no-print">
			<div class="container px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-3">
						<div class="viewport">
							<div class="footer shadow-sm d-flex justify-content-around text-center">
								<a class="focus" data-nav="app" href="./index.html">
									<i class="fa fa-cubes footer-icon"></i>
									<br>
									应用
								</a>
								<a data-nav="pol" href="./updlog.html">
									<i class="fa fa-bookmark footer-icon"></i>
									<br>
									更新日志
								</a>
								<a data-nav="help" href="./help.html">
									<i class="fa fa-question-circle footer-icon"></i>
									<br>
									帮助
								</a>
								<a data-nav="mine" href="./my.html">
									<i class="fa fa-user footer-icon"></i>
									<br>
									我的
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./assets/script/manage.js"></script>
	<script>
		document.getElementById("gAlertButton").onclick = gAlertClose;
		document.getElementById("gAlertModal").onclick = gAlertClose;
	</script>
</body>

</html>