<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/script/global.js"></script>
	<title>个性食堂 - 我的</title>
	<link href="./assets/img/favicon.png" rel="shortcut icon">
	<meta content="text/html;charset=UTF-8" http-equiv="Content-type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<link href="./assets/layout/common.min.css" rel="stylesheet">
	<link href="./assets/layout/all.min.css" rel="stylesheet">
	<link href="./assets/layout/h5.css" rel="stylesheet">

	<style>
		.body-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			padding: 0;
			z-index: 500
		}

		.content-bg {
			background-color: #fff;
			padding-bottom: 10em;
			height: 100vh;
			overflow-y: scroll;
			overflow-x: hidden
		}

		.body-container {
			padding-top: 3.8em
		}
	</style>
	<style>
		.footer-wrapper {
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			top: auto;
			z-index: 1000
		}

		.footer {
			height: 56px;
			background: #fff;
			border-top: solid 1px #ccc;
			padding-top: 6px;
			font-size: .8em
		}

		.footer a {
			position: relative
		}

		.footer-badge {
			position: absolute;
			top: 0;
			right: -1.5em;
			display: block;
			min-width: 1.6em;
			height: 1.6em;
			border-radius: .8em;
			padding: 0 .5em;
			background-color: #d00;
			text-align: center;
			color: #fff;
			font-weight: 700
		}

		.footer a.focus {
			color: #40cc9d
		}

		.footer .footer-icon {
			margin: 2px;
			font-size: 24px
		}
	</style>
	<style>
		.global-alert {
			z-index: 2000
		}

		#gAlertModal .modal-content {
			padding: 8px
		}

		#gAlertModal #gAlertMsg {
			padding: 20px 8px
		}
	</style>
</head>

<body>
	<div class="modal fade global-alert" id="gAlertModal" style="display: none;">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<button class="close float-right" id="gAlertButton" type="button">
					<span aria-hidden="true">×</span>
				</button>
				<div class="text-center font-weight-bold" id="gAlertMsg"></div>
			</div>
		</div>
	</div>
	<div class="modal-backdrop fade" id="gAlertBack" style="display: none;"></div>
	<div id="gApp">
		<div class="body-wrapper">
			<div class="container px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-3">
						<div class="viewport">
							<div class="content-bg">
								<div class="p-3">
									<div class="row no-gutters">
										<div class="col-3 col-sm-2">
											<img class="thumbnail" src="./assets/img/portrait-default.png">
										</div>
										<div class="col-9">
											<div class="p-3">
												<font style="font-size: 1.75rem" id="user-name"></font>
												<a
													 id="user-type" style="font-size: 1.35rem; background-color: #40CC9E; color: white; border-radius: 8px; padding-left: 5px; padding-right: 5px">
												</a>
												<div class="text-muted" id="user-last-login">
													上次登录:
													还没做
												</div>
											</div>
										</div>
									</div>
									<!-- <div class="list-group mt-3">
										<a class="list-group-item" id="settings" href="./my/settings.html">
											<i class="fa fa-cog"></i>
											设置
										</a>
									</div> -->
									<div class="list-group mt-3">
										<a class="list-group-item" id="quit">
											<i class="fa fa-power-off"></i>
											退出
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-wrapper no-print">
				<div class="container px-0">
					<div class="row no-gutters">
						<div class="col-xl-6 offset-xl-3">
							<div class="viewport">
								<div class="bg-light border-top"></div>
								<div class="footer shadow-sm d-flex justify-content-around text-center">
									<a data-nav="gen" href="./index.html">
										<i class="fa fa-cubes footer-icon"></i>
										<br>
										服务
									</a>
									<a data-nav="pol" href="./updlog.html">
										<i class="fa fa-bookmark footer-icon"></i>
										<br>
										更新日志
									</a>
									<a data-nav="help" href="./help.html">
										<i class="fa fa-question-circle footer-icon"></i>
										<br>
										帮助
									</a>
									<a class="focus" data-nav="mine" href="./my.html">
										<i class="fa fa-user footer-icon"></i>
										<br>
										我的
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./assets/script/my.js"></script>
	<script>
		document.getElementById("gAlertButton").onclick = gAlertClose;
		document.getElementById("gAlertModal").onclick = gAlertClose;
	</script>
</body>

</html>