<html lang="en">

<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<title>个性食堂 - 后台管理 - 通知设置</title>
	<link href="../assets/img/favicon.svg" rel="shortcut icon">
	<meta content="text/html;charset=UTF-8" http-equiv="Content-type">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">
	<link href="../assets/layout/common.min.css" rel="stylesheet">
	<link href="../assets/layout/all.min.css" rel="stylesheet">
	<link href="../assets/layout/h5.css" rel="stylesheet">
	<style>
		.header-wrapper {
			width: 100%;
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1000
		}

		.header {
			height: 3.8em;
			border-bottom: solid 1px #ccc;
			background-color: #fff;
			color: #666
		}
	</style>
	<style>
		.body-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			overflow: auto;
			-webkit-overflow-scrolling: touch;
			padding: 0;
			z-index: 500
		}

		.content-bg {
			background-color: #fff;
			padding-bottom: 10em;
			height: 100vh;
			overflow-y: scroll;
			overflow-x: hidden
		}

		.body-container {
			padding-top: 3.8em
		}
	</style>
	<style>
		.footer-wrapper {
			width: 100%;
			position: fixed;
			left: 0;
			bottom: 0;
			top: auto;
			z-index: 1000
		}

		.footer {
			height: 56px;
			background: #fff;
			border-top: solid 1px #ccc;
			padding-top: 6px;
			font-size: .8em
		}

		.footer a {
			position: relative
		}

		.footer-badge {
			position: absolute;
			top: 0;
			right: -1.5em;
			display: block;
			min-width: 1.6em;
			height: 1.6em;
			border-radius: .8em;
			padding: 0 .5em;
			background-color: #d00;
			text-align: center;
			color: #fff;
			font-weight: 700
		}

		.footer a.focus {
			color: #40cc9d
		}

		.footer .footer-icon {
			margin: 2px;
			font-size: 24px
		}
	</style>
	<style>
		.global-alert {
			z-index: 2000
		}

		#gAlertModal .modal-content {
			padding: 8px
		}

		#gAlertModal #gAlertMsg {
			padding: 20px 8px
		}

		.warn-title {
			text-align: center;
			width: 100%;
			font-size: 1.0rem;
			font-weight: 900
		}

		.warn-list {
			text-align: center;
			width: 100%;
			font-size: 0.9rem;
			font-weight: 500
		}
	</style>
</head>

<body>
	<div class="modal fade global-alert" id="gAlertModal" style="display: none;">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<button class="close float-right" id="gAlertButton" type="button">
					<span aria-hidden="true">×</span>
				</button>
				<div class="text-center font-weight-bold" id="gAlertMsg"></div>
			</div>
		</div>
	</div>
	<div class="modal-backdrop fade" id="gAlertBack" style="display: none;"></div>
	<div id="gApp">
		<div class="header-wrapper">
			<div class="container px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-3">
						<div class="viewport">
							<div
								class="header shadow-sm px-3 d-flex d-flex justify-content-between align-items-center text-center">
								<h5>通知设置</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="body-wrapper">
			<div class="container px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-3">
						<div class="viewport">
							<div class="content-bg body-container">
								<ul class="nav nav-tabs nav-justified px-3 my-3">
									<li class="nav-item"><a class="nav-link active"
											onclick="goTab(0);localGoTab(0)">浏览</a></li>
									<li class="nav-item"><a class="nav-link" onclick="goTab(1);localGoTab(1)">新建</a>
									</li>
								</ul>
								<div id="tab-0">
									<div>
										<ul class="px-3 warn-title">
											<li class="py-2" style="border-bottom: solid 1px #ccc">
												<div class="row no-gutters">
													<div class="col-1" style="margin: auto">ID</div>
													<div class="col-3" style="margin: auto">标题</div>
													<div class="col-2" style="margin: auto">开始时间</div>
													<div class="col-2" style="margin: auto">结束时间</div>
													<div class="col-2" style="margin: auto">状态</div>
													<div class="col-1" style="margin: auto">内容</div>
													<div class="col-1" style="margin: auto">范围</div>
												</div>
											</li>
										</ul>
									</div>
									<div id="warn-list"></div>
								</div>
								<div class="p-3" id="tab-1" style="display:none; padding-top:0px !important">
									<form class="form" view="editor">
										<div class="d-block">
											<div class="form-group">
												<div class="form-group">
													<label>通知 ID</label>
													<input id="warn-newid" type="text" disabled="disabled"
														class="form-control form-control-sm">
												</div>
												<label>通知标题 <i class="text-red">*</i></label>
												<div class="input-group">
													<input id="warn-ttl" type="text" maxlength="30"
														class="form-control form-control-sm">
												</div>
												<small class="text-muted">* 通知标题不会实际展现在通知上<br>
													* 最长三十个字符</small>
											</div>
										</div>
										<div class="form-group">
											<label>通知时间 <i class="text-red">*</i></label>
											<div class="input-group">
												<input type="datetime-local" id="warn-start"
													class="form-control form-control-sm">
												<label style="white-space: pre"> 至 </label>
												<input type="datetime-local" id="warn-end"
													class="form-control form-control-sm">
											</div>
											<small class="text-muted">* 结束时间不得早于当前时间</small>
										</div>
										<div class="form-group">
											<label>通知内容 <i class="text-red">*</i></label></label>
											<div class="input-group">
												<input id="warn-content" type="text" maxlength="300"
													class="form-control form-control-sm">
											</div>
											<small class="text-muted">* 支持 HTML5 样式<br>
												* 最长三百个字符</small>
										</div>
										<div class="form-group">
											<div class="row">
												<label class="col-12 col-form-label">
													<span>通知范围
														<i class="text-danger">*</i>
													</span>
												</label>
												<div id="tog-0" class="col-4 text-center tgl" onclick="toggle(0)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>index.html</i>
												</div>
												<div id="tog-1" class="col-4 text-center tgl" onclick="toggle(1)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>updlog.html</i>
												</div>
												<div id="tog-2" class="col-4 text-center tgl" onclick="toggle(2)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>help.html</i>
												</div>
											</div>
											<br>
											<div class="row">
												<div id="tog-3" class="col-2 text-center tgl" onclick="toggle(3)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>manage.html</i>
												</div>
												<div id="tog-4" class="col-2 text-center tgl" onclick="toggle(4)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>rule.html</i>
												</div>
												<div id="tog-5" class="col-2 text-center tgl" onclick="toggle(5)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>upload.html</i>
												</div>
												<div id="tog-6" class="col-3 text-center tgl" onclick="toggle(6)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>combo-gen.html</i>
												</div>
												<div id="tog-7" class="col-2 text-center tgl" onclick="toggle(7)">
													<i role="button" class="fa-2x fa fa-toggle-off text-muted"></i>
													<br>
													<i>overview.html</i>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-wrapper no-print">
			<div class="container px-0">
				<div class="row no-gutters">
					<div class="col-xl-6 offset-xl-3">
						<div class="viewport">
							<div class="bg-light border-top">
								<div class="p-2 border-top" style="display: none">
									<span class="btn btn-block btn-green" id="warn-add">添加</span>
								</div>
							</div>
							<div class="footer shadow-sm d-flex justify-content-around text-center">
								<a class="focus" data-nav="app" href="../index.html">
									<i class="fa fa-cubes footer-icon"></i>
									<br>
									应用
								</a>
								<!-- <a data-nav="pol" href="../updlog.html">
									<i class="fa fa-bookmark footer-icon"></i>
									<br>
									更新日志
								</a>
								<a data-nav="help" href="../help.html">
									<i class="fa fa-question-circle footer-icon"></i>
									<br>
									帮助
								</a> -->
								<a data-nav="mine" href="../my.html">
									<i class="fa fa-user footer-icon"></i>
									<br>
									我的
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="../assets/script/global.js"></script>
	<script type="text/javascript" src="../assets/script/warn.js"></script>
	<script>
		document.getElementById("gAlertButton").onclick = gAlertClose;
		document.getElementById("gAlertModal").onclick = gAlertClose;
	</script>
</body>

</html>